KAFKA_VERSION=7.0.1
GLOBAL_NETWORK=food-ordering-project
GROUP_ID=in.yayd.era.food.ordering.project
POSTGRES_VERSION=14
ORDER_DB_DATABASE=order
ORDER_DB_PASSWORD=secret
ORDER_DB_USERNAME=order_service